# MauiApp1

./: MauiApp1.sln
MauiApp1/: AppShell.xaml  MainPage.xaml  MauiApp1.csproj  Sub10Page.xaml  Sub10Page.xaml.cs  Sub11Page.xaml  Sub11Page.xaml.cs  Sub12Page.xaml  Sub12Page.xaml.cs  Sub1Page.xaml  Sub1Page.xaml.cs  Sub2Page.xaml  Sub2Page.xaml.cs  Sub3Page.xaml  Sub3Page.xaml.cs  Sub4Page.xaml  Sub4Page.xaml.cs  Sub5Page.xaml  Sub5Page.xaml.cs  Sub6Page.xaml  Sub6Page.xaml.cs  Sub7Page.xaml  Sub7Page.xaml.cs  Sub8Page.xaml  Sub8Page.xaml.cs  Sub9Page.xaml  Sub9Page.xaml.cs
